<html>
<head>
<title> Сайт про покемонов</title>
</head>
<body bgcolor="#c0e4ff">
<h1><center><u><big>Choose YOUR POKEMON</big></u></center></h1><br><br><br><br><br><br>
<center>
<table width="300" height="300">
<tr>
<td> <a href="pikachu.html"><img src="pikachu.jpg" width="300" height="300" align="bottom" border="2"><center><b> Пикачу</b></center></a></td>
<td><a href="charmander.html"><img src="charmander.jpg"  width="300" height="300" align="bottom" border="2"><center><b> Чармандер</b></center></a></td>
<td><a href="bulbazavr.html"><img src="bulbazavr.jpg" width="300" height="300" align="bottom" border="2"><center><b> Бульбазавр</b></center></a></td>
<td><a href="meout.html"><img src="meout.jpg" width="300" height="300" align="bottom" border="2"><center><b> Мяут</b></center></a></td>
</tr>
</center>
</body>
</html>

